* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer'
    ;
}

header {
    grid-area: header;
    background-color: #3de07e;
    width: 100%;
    height: 100vh;
    background-image: url(../images/ninjahead.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 30%;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header > aside {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

header > h1 {
    position: absolute;
    top: 35%;
    left: 50%;
    font-size: 5rem;
    transform: translateX(-50%);
}

main {
    grid-area: main;
}

.wrapper {
    max-width: 1000px;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

.card {
    color: #fff;
    grid-column: auto / span 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
}


.card img {
    width: 100%;
}

.button {
    padding: 1rem 2rem;
    font-weight: 700;
    color: white; 
    background-color: #E83F57;
    border-radius: 10px;
    border: none;
    align-self: flex-start;
    margin-top: auto;
}

.big-card {
    grid-column: auto / span 3;
    background-color: white;
}

.big-card img {
    width: 100%;
}

.big-card > section {
    background-color: white;
    color: black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem

}

footer {
    background-color: #333333;
    grid-area: footer;
}

.footer-links {
    margin: 4rem auto;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    color: white;
}

.footer-links nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.footer-links nav a {
    color: white;
    text-decoration: none;
}